# Mods.Outward

./: .gitignore  ModPack.csproj  Mods.Outward.csproj  Mods.sln  Outward.csproj  OutwardMods.sln  README.md  Vheos.Mods.Outward.csproj  packages.config
Code/: GlobalUsings.cs
Code/Core/: CommonHooks.cs  GameInput.cs  Main.cs  ModSections.cs  Players.cs  Prefabs.cs  Presets.cs
Code/Mods/Combat/: AI.cs  Damage.cs  Dodge.cs  Quickslots.cs  Speed.cs  Targeting.cs  Traps.cs
Code/Mods/Development/: Debug.cs  PistolTweaks.cs  WIP.cs
Code/Mods/Skills/: SkillEditor.cs  SkillLimits.cs  SkillPrices.cs  SkillTreeRandomizer.cs
Code/Mods/Survival/: Camping.cs  Crafting.cs  Durability.cs  Inns.cs  Interactions.cs  Merchants.cs  Needs.cs  Resets.cs  Revive.cs  Stashes.cs  SurvivalTools.cs
Code/Mods/UI/: Camera.cs  Descriptions.cs  GUI.cs  Gamepad.cs  KeyboardWalk.cs
Code/Mods/Various/: Initialization.cs  Various.cs  VariousDelayed.cs
Code/Utility/: Defaults.cs  Extensions.cs  Extensions_Various.cs  GlobalUsings.cs  InternalUtility.cs  Lists.cs  Utils.cs
Code/Utility/Enums/: ArmorSlots.cs  SkillSlotLevel.cs  Team.cs
Core/: ConfigurationManagerAttributes.cs  GameInput.cs  Interfaces.cs  Main.cs  ModBase.cs  ModSetting.cs  ModSettingBase.cs  Players.cs  Prefabs.cs  Presets.cs
Core/Abstract/: AMod.cs  AModSetting.cs  Interfaces.cs
Core/Static/: GameInput.cs  ModSections.cs  Players.cs  Prefabs.cs  Presets.cs  Tools.cs
Mods/: Camera.cs  Camping.cs  Crafting.cs  Damage.cs  Descriptions.cs  Durability.cs  GUI.cs  Gamepad.cs  HUDEditor.cs  Inns.cs  Interactions.cs  KeyboardWalk.cs  Merchants.cs  Needs.cs  Prices.cs  Quickslots.cs  Resets.cs  Revive.cs  SkillEditor.cs  SkillLimits.cs  SkillPrices.cs  SkillRandomizer.cs  SkillTreeRandomizer.cs  Skills.cs  Speed.cs  SurvivalTools.cs  Targeting.cs  Traps.cs  Various.cs
Mods/Combat/: AI.cs  Damage.cs  Quickslots.cs  Speed.cs  Targeting.cs  Traps.cs
Mods/Development/: Debug.cs  PistolTweaks.cs  WIP.cs
Mods/Excluded/: Debug.cs  HUDEditor.cs  PistolTweaks.cs  Prices.cs
Mods/Ready/: Camera.cs  Damage.cs  Descriptions.cs  Interactions.cs  KeyboardWalk.cs  Needs.cs  Resets.cs  Revive.cs  Speed.cs  Various.cs
Mods/Skills/: SkillEditor.cs  SkillLimits.cs  SkillPrices.cs  SkillTreeRandomizer.cs
Mods/Survival/: AI.cs  Camping.cs  Crafting.cs  Durability.cs  Inns.cs  Interactions.cs  Merchants.cs  Needs.cs  Resets.cs  Revive.cs  SurvivalTools.cs
Mods/UI/: Camera.cs  Descriptions.cs  GUI.cs  Gamepad.cs  KeyboardWalk.cs
Mods/Various/: Various.cs
Presets/: APreset.cs  Preset_IggyTheMad_TrueHardcore.cs  Preset_ResetToDefaults.cs  Preset_Vheos_Survival.cs
Properties/: AssemblyInfo.cs
Utility/: Extensions_Various.cs  InternalUtility.cs  Reflection_Extensions.cs  Utility.cs  Various_Extensions.cs
Utility/Collections/: Collection_Extensions_ICollection.cs  Collection_Extensions_IList.cs
Utility/Extensions/: Extensions_Collections_ICollection.cs  Extensions_Collections_IList.cs  Extensions_Math_Common.cs  Extensions_Math_Unique.cs  Extensions_Reflection.cs  Extensions_UnityObjects_Component.cs  Extensions_UnityObjects_GameObject.cs  Extensions_Various.cs
Utility/Math/: Math_Extensions_Common.cs  Math_Extensions_Unique.cs
Utility/Object/: Object_Extensions_Component.cs  Object_Extensions_GameObject.cs
Utility/Snippets/: log.snippet  postfix.snippet  prefix.snippet  prefixsafe.snippet  tempstate.snippet  tempvalues.snippet
Utility/TraitEqualizer/: Trait.cs  TraitElement.cs  TraitEqualizer.cs  TraitList.cs
