<Project Sdk="Microsoft.NET.Sdk">

	<!-- SDK properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);UNITY</DefineConstants>
	</PropertyGroup>
	
	<!-- Exclusions -->
	<ItemGroup>
		<Compile Remove="Private\**" />
		<Compile Remove="Libraries\**" />
		<None Remove="Private\**" />
		<None Remove="Libraries\**" />
	</ItemGroup>
	
	<!-- Paths -->
	<PropertyGroup>
		<BepInExLibrariesFolder>Libraries\BepInEx</BepInExLibrariesFolder>
		<GameLibrariesFolder>Libraries\Game</GameLibrariesFolder>
		<VheosLibrariesFolder>Libraries\Vheos</VheosLibrariesFolder>
	</PropertyGroup>

	<!-- BepInEx libraries -->
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExLibrariesFolder)\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.dll">
			<HintPath>$(BepInExLibrariesFolder)\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Game libraries -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibrariesFolder)\Assembly-CSharp_publicized.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameLibrariesFolder)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibrariesFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Vheos libraries -->
	<ItemGroup>
		<Reference Include="Vheos.Helpers.Math">
			<HintPath>$(VheosLibrariesFolder)\Vheos.Helpers.Math.dll</HintPath>
		</Reference>
		<Reference Include="Vheos.Helpers.RNG">
			<HintPath>$(VheosLibrariesFolder)\Vheos.Helpers.RNG.dll</HintPath>
		</Reference>
		<Reference Include="Vheos.Helpers.Various">
			<HintPath>$(VheosLibrariesFolder)\Vheos.Helpers.Various.dll</HintPath>
		</Reference>
		<Reference Include="Vheos.Mods.Core">
			<HintPath>$(VheosLibrariesFolder)\Vheos.Mods.Core.dll</HintPath>
		</Reference>
		<Reference Include="Vheos.Tools.TraitEqualizer">
			<HintPath>$(VheosLibrariesFolder)\Vheos.Tools.TraitEqualizer.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>