<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>Log</Title>
      <Shortcut>log</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[Tools.Log($$"$TEXT$");$end$]]>
      </Code>
            
      <Declarations>      
        <Literal>
          <ID>TEXT</ID>
          <Default>TEXT</Default>
        </Literal>        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
