<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>SafePrefixHook</Title>
      <Shortcut>prefixsafe</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPatch(typeof($TYPE$), "$METHOD$"), HarmonyPrefix]
static void $TYPE$_$METHOD$_Pre($TYPE$ __instance)
{
    $end$
}]]>
      </Code>
            
      <Declarations>
        
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
