<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>Temporary State</Title>
      <Shortcut>tempstate</Shortcut>
    </Header>
    <Snippet>
      
      <Code Language="CSharp">
        <![CDATA[[HarmonyPatch(typeof($CLASS$), "$METHOD$"), HarmonyPrefix]
static bool $CLASS$_$METHOD$_Pre($CLASS$ __instance, ref $TYPE$[] __state, ref $TYPE$ ___$VAR$)
{
    #region cache
    __state = new $TYPE$[1];
    __state[0] = ___$VAR$;
    #endregion
            
    // Modify
    ___$VAR$ = $end$;
            
    return true;
}
        
[HarmonyPatch(typeof($CLASS$), "$METHOD$"), HarmonyPostfix]
static void $CLASS$_$METHOD$_Post($CLASS$ __instance, ref $TYPE$[] __state, ref $TYPE$ ___$VAR$)
{
    #region restore
    ___$VAR$ = __state[0];
    #endregion
}]]>
      </Code>
            
      <Declarations>
        
        <Literal>
          <ID>CLASS</ID>
          <Default>CLASS</Default>
        </Literal>
        <Literal>
          <ID>METHOD</ID>
          <Default>METHOD</Default>
        </Literal>
        <Literal>
          <ID>TYPE</ID>
          <Default>TYPE</Default>
        </Literal>
        <Literal>
          <ID>VAR</ID>
          <Default>VAR</Default>
        </Literal>
        
      </Declarations>
      
    </Snippet>
  </CodeSnippet>
  
  
</CodeSnippets>
